# springboot

SpringBoot_JPA/: pom.xml
SpringBoot_JPA/src/main/java/com/tmaexample/: ExampleApplication.java
SpringBoot_JPA/src/main/java/com/tmaexample/config/: SecurityConfig.java
SpringBoot_JPA/src/main/java/com/tmaexample/controller/: LogonController.java  UserController.java
SpringBoot_JPA/src/main/java/com/tmaexample/dto/: LogonDTO.java  UserDTO.java
SpringBoot_JPA/src/main/java/com/tmaexample/entities/: Role.java  User.java
SpringBoot_JPA/src/main/java/com/tmaexample/repos/: RoleRepository.java  UserRepository.java
SpringBoot_JPA/src/main/java/com/tmaexample/services/: LogonService.java  UserService.java
SpringBoot_JPA/src/main/java/com/tmaexample/services/impl/: IUserService.java
SpringBoot_JPA/src/main/resources/: application.properties
SpringBoot_JPA/src/main/resources/templates/: 403.html  adminpage.html  index.html  login.html  userpage.html
SpringBoot_JPA/src/test/java/com/tmaexample/: JPA_UnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
