# ============ DB CONNECTION ===================
# Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6464860
spring.datasource.username=sql6464860
spring.datasource.password=BxsTdKnPbb

# ============ JPA ===================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ============ Security Password ===================
spring.security.user.name=<>
spring.security.user.password=<>